<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESb-wE-Aub">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="n5r-Wo-yUQ">
            <objects>
                <tableViewController id="DWA-96-h2D" customClass="TableViewController" customModule="CoreMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bi7-LE-xBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pvs-Xm-Pwl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvs-Xm-Pwl" id="nyh-Aq-MhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWA-96-h2D" id="6oT-sd-sfZ"/>
                            <outlet property="delegate" destination="DWA-96-h2D" id="wWq-TP-kNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TE2-nA-Wqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXI-kW-6TH">
                            <connections>
                                <action selector="addMovie:" destination="DWA-96-h2D" id="XCE-da-eAM"/>
                                <segue destination="2hb-P1-5h2" kind="presentation" id="Qbh-0x-AoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-mD-ew2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-706"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="72F-Ur-zD0">
            <objects>
                <viewController id="2hb-P1-5h2" customClass="AddMovieViewController" customModule="CoreMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5C-Ma-PMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-Xk-kTL">
                                <rect key="frame" x="8" y="50" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-9I-hzb">
                                <rect key="frame" x="95" y="100" width="130" height="30"/>
                                <state key="normal" title="Back to Table View"/>
                                <connections>
                                    <action selector="backToTableView:" destination="2hb-P1-5h2" eventType="touchUpInside" id="cgd-Zd-PVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTh-9I-hzb" firstAttribute="top" secondItem="fnG-Xk-kTL" secondAttribute="bottom" constant="20" id="UmQ-fD-y4c"/>
                            <constraint firstItem="uTh-9I-hzb" firstAttribute="centerX" secondItem="l5C-Ma-PMZ" secondAttribute="centerX" id="Wqe-Bi-c2k"/>
                            <constraint firstItem="fnG-Xk-kTL" firstAttribute="top" secondItem="rge-ea-lBS" secondAttribute="top" constant="30" id="adt-9z-lt5"/>
                            <constraint firstItem="fnG-Xk-kTL" firstAttribute="leading" secondItem="rge-ea-lBS" secondAttribute="leading" constant="8" id="kCN-dw-9Ii"/>
                            <constraint firstItem="rge-ea-lBS" firstAttribute="trailing" secondItem="fnG-Xk-kTL" secondAttribute="trailing" constant="8" id="yai-Xf-4AY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rge-ea-lBS"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="uTh-9I-hzb" id="GuB-Kq-tgh"/>
                        <outlet property="textField" destination="fnG-Xk-kTL" id="Psg-i9-KNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OW-fF-nWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZU6-Wd-Fho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESb-wE-Aub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFZ-jo-x9I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWA-96-h2D" kind="relationship" relationship="rootViewController" id="XXE-wy-OBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1So-Fy-8HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="-705.63380281690138"/>
        </scene>
    </scenes>
</document>
